# freshcheck

./: .gitignore  pom.xml
src/main/java/com/ronghui/freshcheck/: FreshcheckApplication.java
src/main/java/com/ronghui/freshcheck/configuration/: CorsConfig.java  KaptchaConfiguration.java  RedisConfig.java
src/main/java/com/ronghui/freshcheck/controller/: CheckListController.java  FoodController.java  FoodWastageController.java  ItemAlertController.java  UserController.java
src/main/java/com/ronghui/freshcheck/entity/: Checklist.java  Food.java  FoodWastage.java  ItemAlert.java  Task.java  User.java
src/main/java/com/ronghui/freshcheck/mapper/: ChecklistMapper.java  FoodMapper.java  FoodWastageMapper.java  ItemAlertMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ronghui/freshcheck/service/: IChecklistService.java  IFoodService.java  IFoodWastageService.java  IItemAlertService.java  ITaskService.java  IUserService.java
src/main/java/com/ronghui/freshcheck/service/impl/: ChecklistServiceImpl.java  FoodServiceImpl.java  FoodWastageServiceImpl.java  ItemAlertServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/ronghui/freshcheck/utils/: MD5Utils.java  RedisUtils.java
src/main/java/com/ronghui/freshcheck/vo/: IndividualTask.java  KaptchVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ronghui/freshcheck/: Test.java
